from setuptools import find_packages, setup

setup(
    name="reaktor-preassignment-2021",
    version="1.0.0",
    author="Philipp Johag",
    author_email="philipp.johag@freenet.de",
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "aiohttp==3.7.3",
        "appdirs==1.4.4",
        "async-timeout==3.0.1",
        "attrs==20.3.0",
        "black==20.8b1",
        "certifi==2020.12.5",
        "chardet==3.0.4",
        "click==7.1.2",
        "Flask==1.1.2",
        "Flask-Assets==2.0",
        "idna==2.10",
        "itsdangerous==1.1.0",
        "Jinja2==2.11.2",
        "jsmin==2.2.2",
        "MarkupSafe==1.1.1",
        "multidict==5.1.0",
        "mypy-extensions==0.4.3",
        "pathspec==0.8.1",
        "regex==2020.11.13",
        "requests==2.25.1",
        "toml==0.10.2",
        "typed-ast==1.4.2",
        "typing-extensions==3.7.4.3",
        "urllib3==1.26.2",
        "webassets==2.0",
        "Werkzeug==1.0.1",
        "yarl==1.6.3",
    ],
    python_requires=">=3.6",
)